<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Prueba Pagina</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: rgb(155, 48, 48);
                height: 50px;
                text-decoration: none;
                margin: 1px;
            }
    
            .menu-area a:hover {
                background: rgb(0, 0, 0);
                color: #fff;
    
            }
    
            .menu-area ul {
                list-style: none;
                display: flex;
            }
    
            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }
         
            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }
    
            .dropdown-1 li {
                display: none;
                position: relative;
            }
    
            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }
    
            .dropdown-1 li:hover {
                display: block;
            }
            
            * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            margin: 0;
        }
        header {
            padding: 30px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
        }
        aside {
            flex: 5%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 65%;
            background-color: white;
            padding: 20px;
        }
        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

    </style>
</head>
    


<body>

    <!-- Encabezado -->
    <header>
        <!-- <img height="150px" width="200px" src="" alt="Logo"> -->
        <h1> Estudiante 5 Framework, Posicionamiento WEB</h1>

    </header>
    <nav class="menu-area">
        <ul>
            <li> <a href="#">Inicio</a> </li>
            <li><a href="#">Temas</a>
                <ul class="dropdown-1">
                    <li><a href="#">tema1</a></li>
                    <li><a href="#">tema 2</a></li>
                </ul>
            </li>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown-1">
                    <li> <a href="#">Recurso 1</a> </li>
                    <li><a href="#">Recurso 2</a></li>
                </ul>
            </li>
            <li><a href="#">Autor</a></li>
        </ul>
    </nav>


    <!-- The flexible grid (content) -->
    <div class="contenedor">
        <aside>
            <h5> Caja lateral</h5>
            <p>aqui puedo colocar lo de facebook</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestias ducimus fuga rem, similique
                tempore

            </p>
        </aside>

        <section class="main">
            <h1> Sitio web para el desarrollo y conocimiento de Frameworks y posicionamiento web</h1>
            <p>El objetivo del sitio web es de dar a conocer los conocimientos basicos para el diseño de sitios web, <br>
            puntualmente aspectos fundamentales como Frameworks y Posicionamiento Web</p>

            <article>
                <p>
                    El contenido de esta pagina esta elaborado por Felipe Salamanca Herrera, <br>
                    estudiante de la carrera de Ingenieria de Sistemas de la UNAD  <br>
                    para el curso de Diseño de Sitios Web. <br>
                </p>

            </article>

        </section>
    </div>

    <!-- Footer -->
    <footer>
        <h6>06 de Marzo de 2021 - Correo:fsalamancah@unadvirtuale.edu.co - Usuario Skype:felipexz960</h6>
    </footer>

</body>
</html>