<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Esta  sección de estilos se debe pasar al estilo CSS externo (enlazar con un archivo CSS) */
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            background: #5b9178;
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        header {
            padding: 30px;
            text-align: center;
            background: #44BBA4;
            color: rgb(0, 0, 0);
        }

        /* Style the top navigation bar */
        nav {
            color: rgb(0, 0, 0);
            background-color: rgb(248, 227, 134);
        }

        /* contenedor de columnas o principal */
        .contenedor {
            display: flex;
            flex-wrap: wrap;
        }

        /* crea dos columnas que se situan una al lado de la otra  */
        /* Sidebar/left column */
        aside {
            flex: 25%;
            background-color: #ebebeb;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex:65%;
            background-color: rgb(250, 222, 146);
            padding: 20px;
        }

        /* Footer */
        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>

<body>

    <!-- Encabezado -->
    <header>
        <!-- <img height="150px" width="200px" src="" alt="Logo"> -->
        <h1>Recursos Digitales</h1>

    </header>

    <!-- The flexible grid (content) -->
    <div class="contenedor">
        <aside>
            <h5> Caja lateral</h5>
            <p>aqui puedo colocar lo de facebook</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestias ducimus fuga rem, similique
                tempore

            </p>
        </aside>

        <section class="main">
            <h1> Recursos Digitales Framework CSS</h1>
       

                </p>
            <article>
                <p>
                    El contenido de esta pagina esta elaborado por Felipe Salamanca Herrera, <br>
                    estudiante de la carrera de Ingenieria de Sistemas de la UNAD  <br>
                    para el curso de Diseño de Sitios Web. <br>
                </p>

            </article>

        </section>
    </div>
    <nav>
        <ul>
            <STYLE>A {text-decoration:none;}</STYLE>
            <li><a href="intex.html">Inicio</a></li>
            <li>Temas:</li>
            <ul>
                <li><a href="tema1.html">Tema 1: Frameworks CCS</a></li> 
                <li><a href="#">Tema2: Posicionamiento Web</a></li>
            </ul>
            <li>Recursos Digitales</li>
            <ul>
                <li><a href="#">Recurso 1</a></li> 
                <li><a href="#">Recurso 2</a></li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li><a href="#">Actividad 1</a></li> 
                <li><a href="#">Actividad 2</a></li>
            </ul>
            <li><a href="#">Autor</a></li>
        </ul>
    </nav>
    <!-- Footer -->
    <footer>
        <h6>06 de Marzo de 2021 - Correo:fsalamancah@unadvirtuale.edu.co - Usuario Skype:felipexz960<</h6>
    </footer>

</body>

</html>